{
  "name": "@gtm-link/api",
  "version": "0.1.0",
  "private": true,
  "description": "GTM Link — API NestJS",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "fga:bootstrap": "tsx scripts/fga-bootstrap.ts",
    "seed:auth-dev": "tsx prisma/seed-auth-dev.ts",
    "seed:admin": "tsx prisma/seed-admin.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@gtm-link/shared-types": "workspace:*",
    "@openfga/sdk": "^0.9.6",
    "@prisma/client": "^6.19.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "firebase-admin": "^14.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@openfga/syntax-transformer": "^0.2.1",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.0",
    "dotenv": "^16.4.7",
    "prisma": "^6.19.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.8"
  }
}
